See how I perform English text to speech on a PIC24 microcontroller and make its speak! All the work is done just using the PIC, with no extra components and requires no commercial libraries. Below is a sample of the speech:

See details at http://www.toughdev.com/2014/09/text-to-speech-on-pic-microcontroller.html